<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow:  5px 5px 1px #8f8f8f, 1px 1px 10px #ffffff;
        }
        nav {
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow:  5px 5px 1px #8f8f8f, 1px 1px 10px #ffffff;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article >aside {
            background-color: rgb(114, 114, 114);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        h1 {
            text-align: center;
            box-shadow: inset 0px 0px 6px 0px rgba(0, 0, 0, 0.473);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ab, possimus odit quam culpa sit eum dignissimos voluptatum! Dolores in impedit aperiam ipsum commodi nemo, placeat minima voluptates nisi nulla.</p>
                <aside>
                    <p>Atigo escrito pelo caio</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Caio henrique sousa</p>
    </footer>
</body>
</html>