<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>

        #container {
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('astronauta.png');
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>