<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 14px;
            /* lighter normal bold bolder*/
            
            /*font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
        }
        h1 {
            font: italic bolder 3em arial
            /* Shorthand font
            font-style, -> font-weght -> font-size ->font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2 {
            font: bold 2em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos distinctio iure numquam similique quia delectus voluptates deserunt. Sequi, alias numquam? Illum, ipsam dicta tenetur voluptatem consectetur minima doloremque nostrum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit necessitatibus maxime velit repellat autem atque. Consequuntur inventore est repellat ad soluta eos maiores distinctio quisquam! Id deleniti reiciendis eaque soluta.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis commodi labore quo cum nulla tempora aliquam, ipsum nemo consequatur dicta tempore, cupiditate voluptatibus aut exercitationem aspernatur hic quaerat dolor esse.</p>
</body>
</html>